ARIA2_PROTOCOL=https
ARIA2_HOST=aria2-rpc
ARIA2_PORT=443
WEBDRIVER_PROTOCOL=https
WEBDRIVER_HOST=sisly-webdriver
WEBDRIVER_PORT=443
rabbitmq_uri=amqp://127.0.0.1:5672
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=
ARIA2_TOKEN=